-- Cấu hình tùy chỉnh
getgenv().fpsBoost = 1   -- Giá trị 1 là nhẹ, 5 là trung bình, 10 là boost mạnh, 20 là siêu mạnh, 30 là không có đồ hoạ
getgenv().team = "Marines"  -- "Marines" hoặc "Pirates"
getgenv().autoChest = true  -- Bật tắt Auto Chest

-- 🔄 Chọn Team (Marines hoặc Pirates)
if getgenv().team == "Marines" and (not game.Players.LocalPlayer.Team or game.Players.LocalPlayer.Team.Name ~= "Marines") then
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer("SetTeam", "Marines")
    wait(2)
elseif getgenv().team == "Pirates" and (not game.Players.LocalPlayer.Team or game.Players.LocalPlayer.Team.Name ~= "Pirates") then
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer("SetTeam", "Pirates")
    wait(2)
end

-- 🕗 Lag 20 giây trước khi bắt đầu
local function ExtremeLag()
    local lagTime = tick() + 5
    while tick() < lagTime do end
end
ExtremeLag()

-- 🌟 UI Setup (Không nền đen, giống ảnh của bạn)
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local TimerLabel = Instance.new("TextLabel")
local StatusLabel = Instance.new("TextLabel")
local ChestCountLabel = Instance.new("TextLabel")  -- Hiển thị số rương đã nhặt

ScreenGui.Parent = game:GetService("CoreGui")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundTransparency = 1  -- Ẩn nền
MainFrame.Size = UDim2.new(0, 400, 0, 150)
MainFrame.Position = UDim2.new(0.5, -200, 0.05, 0)

Title.Parent = MainFrame
Title.Text = "Shinichi Hub ( Auto Chest )"
Title.Size = UDim2.new(1, 0, 0.2, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255, 204, 0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 28

TimerLabel.Parent = MainFrame
TimerLabel.Text = "Time: 00m00s"
TimerLabel.Size = UDim2.new(1, 0, 0.2, 0)
TimerLabel.Position = UDim2.new(0, 0, 0.2, 0)
TimerLabel.BackgroundTransparency = 1
TimerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TimerLabel.Font = Enum.Font.GothamBold
TimerLabel.TextSize = 22

StatusLabel.Parent = MainFrame
StatusLabel.Text = "Status: Collecting Chests..."
StatusLabel.Size = UDim2.new(1, 0, 0.2, 0)
StatusLabel.Position = UDim2.new(0, 0, 0.4, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.TextSize = 22

ChestCountLabel.Parent = MainFrame
ChestCountLabel.Text = "Chests Collected: 0"
ChestCountLabel.Size = UDim2.new(1, 0, 0.2, 0)
ChestCountLabel.Position = UDim2.new(0, 0, 0.6, 0)
ChestCountLabel.BackgroundTransparency = 1
ChestCountLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ChestCountLabel.Font = Enum.Font.GothamBold
ChestCountLabel.TextSize = 22

-- 🎯 Auto Chest 
spawn(function()
    local chestCount = 0  -- Biến lưu trữ số lượng rương đã nhặt
    while getgenv().autoChest do
        wait(1)
        local v1921 = game:GetService("Players")
        local v1922 = v1921.LocalPlayer
        local v1923 = v1922.Character or v1922.CharacterAdded:Wait()
        local v1924 = v1923:GetPivot().Position
        local v1925 = game:GetService("CollectionService")
        local v1926 = v1925:GetTagged("_ChestTagged")
        local v1927, v1928 = math.huge
        for v2035 = 1, #v1926 do
            local v2036 = v1926[v2035]
            local v2037 = (v2036:GetPivot().Position - v1924).Magnitude
            if (not v2036:GetAttribute("IsDisabled") and (v2037 < v1927)) then
                v1927, v1928 = v2037, v2036
            end
        end
        if v1928 then
            local v2103 = v1928:GetPivot().Position
            local v2104 = CFrame.new(v2103)
            -- Tween đến vị trí rương
            game:GetService("TweenService"):Create(v1923, TweenInfo.new(1), {CFrame = v2104}):Play()
            wait(2)  -- Đợi một chút để đảm bảo việc nhặt rương
            chestCount = chestCount + 1
            ChestCountLabel.Text = "Chests Collected: " .. chestCount
        end
    end
end)

-- 🔄 Server Hop (Nếu nhặt đủ rương hoặc không còn rương)
spawn(function()
    while getgenv().autoChest do
        wait(5)
        local chests = #game:GetService("CollectionService"):GetTagged("_ChestTagged")
        if chestCount >= 50 or chests == 0 then
            StatusLabel.Text = "Status: Hopping Server..."
            wait(2)
            game:GetService("TeleportService"):Teleport(game.PlaceId)
        end
    end
end)

-- ⏳ Timer (Hiển thị thời gian)
spawn(function()
    local seconds = 0
    while getgenv().autoChest do
        wait(1)
        seconds = seconds + 1
        local minutes = math.floor(seconds / 60)
        local secs = seconds % 60
        TimerLabel.Text = string.format("Time: %02dm%02ds", minutes, secs)
    end
end)

-- 🎮 Tùy chỉnh FPS Boost
local function SetGraphicsQuality(level)
    local PlayerSettings = game:GetService("Players").LocalPlayer.PlayerSettings
    PlayerSettings.SavingEnabled = true
    PlayerSettings.GraphicsQuality = level
end

SetGraphicsQuality(getgenv().fpsBoost)  -- Thay đổi mức đồ họa theo cấu hình fpsBoost
